@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');


/* VARIABLES */
:root {
    --dark-gray: hsl(217, 19%, 35%);
    --light-gray: hsl(214, 17%, 51%);
    --date-color: hsl(212, 23%, 69%);
    --bg-body: hsl(210, 46%, 95%);

    /* FONT SIZE  */
    --title-fs: clamp(1rem, 0.912rem + 0.3756vw, 1.25rem);
    --base-fs: 0.813rem; 
}


/* RESET  */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

video,
picture,
canvas,
svg,
img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    min-height: 100svh;
    font-family: "Manrope", 'Courier New', Courier, monospace;
    font-size: var(--base-fs);
    background-color: var(--bg-body);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* GENERAL STYLE */
.article__title {
    font-size: var(--title-fs);
    color: var(--dark-gray);
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.3px;
    padding: 2rem 2rem 0 2rem;
}

.article__text {
    color: var(--light-gray);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.50px;
    padding: 0rem 1.8rem 0 2rem;
}

.profile-name,
.profile-date {
    font-size: var(--base-fs);
}

.profile-name {
    color: var(--dark-gray);
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.12px;
}

.profile-date {
    color: var(--date-color);
    font-weight: 500;
}

/* COMPONENT */
.grid__container {
    display: grid;
    place-content: center;
    margin: 1rem;    
}

.product__component { 
  display: grid;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  position: relative; 
  max-width: 400px;
 }

.article__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.drawer__image {
    min-width: 327px;
    height: 100%;
    aspect-ratio: 5 / 3; 
    object-fit: cover;
}
  
.profile__image {
    border-radius: 50%;
    width: 40px;
} 

.profile-info {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.profile-group {
    display: grid;
    grid-template-columns: 5fr 1fr;
    margin: 1rem 0rem 1rem 2rem;
}

.btn-container {
    place-content: center;
}
.button {
   background-color: var(--bg-body);
   border: none;
   border-radius: 50%;
   aspect-ratio: 1/1;
   padding: .5rem;
   cursor: pointer;
   } 

    /*-------- modal component style --------*/
.modal{
    background-color: var(--dark-gray);
    color:var(--date-color);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 4px;
    visibility: hidden;
    min-width: max-content;
    position: absolute;
    top: 87%;
    bottom: 0;
    right: 0;
    left: 0; 

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
    padding-inline: 2rem;
}


.icons {
    display: flex;
    gap: 1rem;
}


@media (width > 690px) {
    .product__component {
        max-width: 730px;
        grid-template-columns: 1fr 2fr;
    }

    .article__container {
        gap: 1rem;
        
    }

    .product__component {
        position: static;
    }

    .profile-group {
        position: relative;
    }

    .article__title {
        line-height: 1.3;
    }

    .drawer__image {
        max-width: 285px;
        max-height: 100%;
        object-position: left;
        zoom: 89%; 
    }

    .profile-info {
        grid-template-columns: 1fr 4fr 1fr;
    }

    .modal {
        width: 230px;
        height: 55px;
        border-radius: .5rem;
        position: absolute;
        top: -160%;
        left: 58%;  
    } 

    .show-modal {
        visibility: visible;
    }
    
    
    .modal::after {
        content: "";
        width: 0;
	    height: 0;
	    border-left: 20px solid transparent;
	    border-right: 20px solid transparent;
	    border-top: 19px solid var(--dark-gray);
        position: absolute;
        top: 45px;
        left: 100px;
    }

    .button-close{
        display: none;
        background-color: transparent;
        cursor: default;
    }
}
